# netty-websocket-spring-boot

./: pom.xml
netty-websocket-spring-boot-demo/src/main/java/com/niezhiliang/netty/websocket/spring/boot/demo/service/: ServerEndpoint.java
netty-websocket-spring-boot-starter/: pom.xml
netty-websocket-spring-boot-starter/src/main/java/com/niezhiliang/netty/websocket/starter/: NettyWebsocketAutoConfiguration.java
netty-websocket-spring-boot-starter/src/main/java/com/niezhiliang/netty/websocket/starter/netty/: HttpRequestHandler.java  NettyWebsocketServer.java
netty-websocket-spring-boot-starter/src/main/java/com/niezhiliang/netty/websocket/starter/support/: WebSocketAnnotationPostProcessor.java
