<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.7</version>
        <relativePath/>
    </parent>

    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
    </properties>

    <groupId>com.niezhiliang</groupId>
    <artifactId>netty-websocket-spring-boot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>netty-websocket-spring-boot-starter</module>
        <module>netty-websocket-spring-boot-demo</module>
    </modules>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>META-INF/spring/*</include>
<!--                    <include>META-INF/*</include>-->
                </includes>
            </resource>
        </resources>
    </build>


</project>
